[platformio]
default_envs = HM_LC_Sw1PBU_FM

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =

lib_deps_builtin =
    
lib_deps_external =
     
[env:HM_LC_Sw1PBU_FM]
platform = atmelavr
board = ATmega644A
framework = arduino

; Build options
build_flags =
    ${common_env_data.build_flags}

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

; Serial Monitor options
monitor_speed = 115200
monitor_flags =
    --encoding
    hexlify

