[platformio]
default_envs = HM_LC_Sw1PBU_FM

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
lib_deps =
    
[env:HM_LC_Sw1PBU_FM]
platform = atmelavr
board = ATmega644A
framework = arduino

; Serial Monitor options
monitor_speed = 115200
monitor_flags =
    --encoding
    hexlify

