[platformio]
default_envs = firmware

[env:firmware]
platform = atmelavr
board = ATmega644A
framework = arduino
upload_protocol = stk500v2

board_fuses.lfuse = 0xFD
board_fuses.hfuse = 0xDA
board_fuses.efuse = 0xFF

board_bootloader.file = Bootloader-AskSin-OTA-HM_LC_Sw1PBU_FM.hex
board_bootloader.lfuse = 0xFD
board_bootloader.hfuse = 0xDA
board_bootloader.efuse = 0xFF
board_bootloader.lock_bits = 0x2F
;board_bootloader.unlock_bits = 0x3F

upload_flags =
    -PCOM7
    -e