[platformio]
default_envs = firmware

[env:firmware]
platform = atmelavr
board = ATmega644A
framework = arduino
upload_protocol = stk500v2

board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xDA ; 4k bootloader size
board_fuses.efuse = 0xFD
board_build.f_cpu = 8000000L ; 8 Mhz oscillator
board_build.variant = sanguino ; important for pin mapping (current sensor interrupt!)

board_bootloader.file = Bootloader-AskSin-OTA-HM_LC_Sw1PBU_FM.hex
board_bootloader.lfuse = 0xFF
board_bootloader.hfuse = 0xDA ; 4k bootloader size
board_bootloader.efuse = 0xFD
board_bootloader.lock_bits = 0x2F

upload_flags =
    -PCOM7
    -e